apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: kxbwbn2sn-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:c5d80a165430ae35dc6fe8c0fe5e6fe5356a73cf@sha256:776dd6ac91e6eb52de6be2a3f5d86978698aa07f58309933d67339793420dbc7
          name: container-image
